* {
    box-sizing: border-box;
}

html{
    margin:0;
}

body{
    background-color: #e4deff;
    margin:auto;
    padding:10;
    height: 100vh;
    width: 500px;
    font-family: 'Inter', sans-serif;
}

img{
    margin:0;
}

.navbar{
    background: #F55A5A;   
    width:100%;
    display:flex;
    grid-gap: .5em;
    align-items: center;
    justify-content: center;
    height: 55px;
}

.navbar h1{
    font-size: 1rem;
    font-weight: 500;
    color:#FFFFFF;
}

.main{
    
    display:flex;
    flex-direction: column;
    grid-gap: 2em;
    align-items: center;
    padding:3em;
}

.card{
        display:flex;
    align-items: center;
    grid-gap: 1.4em;
    max-width: 470px;
    color: #2B283A;
}
/* 
.card-body{
    position: absolute;
} */

.card-location-box{
    margin:0;
    display:flex;
    align-items: center;
}
    
.card-location{
    
    font-size: .65rem;
    text-transform: uppercase;
    margin: 0 1em 0 .5em;
    letter-spacing: 1.7px;
}

.card-map-view{
    font-size: .65rem;
    color: #918E9B;
}

.card-img{
    width: 125px;
    height: 168px;
    border-radius: 5%;
    object-fit: cover;
}

.card-title{
    font-size: 1.56rem;
    margin-top:.2em;
    
}

.card-date{
    font-size: .65rem;
    font-weight: bold;
    margin:0;
}

.card-description{
    font-size: .65rem;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 0;
}

